JWT_SECRET=KrutiTrivedi
MONGO_LOCAL_CONN_URL=mongodb+srv://Kruti98:Kruti98.@cluster0.lkh2x.mongodb.net/Movie-API?retryWrites=true&w=majority

CLOUD_NAME=dsuaryuxj
CLOUD_API_KEY=837637644556141
CLOUD_API_SECRET=h2f5x5kr0sFNxPhKrAN08qaVGy4
SENDGRID_API_KEY=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
FROM_EMAIL=iteshambre12@gmail.com